<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page </title>
    <style>
        html{
            background-color: #1b1f27;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .area-login{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            
        }
        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #181920;
            width: 400px;
            height: 325px;
            padding: 35px;
            border-radius: 10px;
        }
        .login form{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .login input{
            margin-top: 10px;
            background-color: #252a34;
            border: none;
            height: 50px;
            outline: none;
            border-radius: 5px;
            color: #cbd0f4;
        }
        .logo img{
            width: 90px;
            background-color: #181920;
            height: auto;
        }
        ::placeholder{
            padding: 10px;
            color: #cbd0f4;
            font-size: 16px;
        }
        input[type="submit"]{
            display: block;
            background-color: #5669fe;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }
        p{
            color: #cbd0f4;
        }
        a{
            color: #5669fe;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div class="logo"> <img src="projeto/bm.jpg" alt=""></div>
            <form>
                <input type="text" name="name" id="nome" placeholder="Seu Nome de usuario" autofocus>
                <input type="password" name="" id="non" placeholder="Senha">
                <input type="submit" name="e" value="Entrar">
            </form>
            <p>Ainda não tem conta <a href="#">Criar conta</a></p>
        </div>
    </section>
</body>
</html>