<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa1, .caixa{
            width: 17%;
            max-height: 100%;
            height: 37rem;
            border: 3px solid black;
            padding: 100px 0 0 0 ;
            text-align: center;
        }
        .c1{
            border: 1px solid gray;
            margin-bottom: 20px;
            padding: 10px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        main{
            display: flex;
            padding: 20px 0 0 10px;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            max-height: 20%;
            height: 20%;
            
        }
        button{
            width: 170px;
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 15px;
            margin: 4px;
            outline: 1px solid rgba(255, 0, 0, 0.33);
        }
        .selecionado{
            background-color: rgb(142, 46, 46);
            border: 2px solid red;
        }
        .btn_lixo{
            width: 30px;
            cursor: pointer;
        }



        .comandos{
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .caixaFuncionalidades{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
        }
        #caixaNovoCurso input{
            padding: 5px;
            margin: 10px;
            border: none;
        }
        #caixaNovoCurso{
            margin-top: 11rem;
        }
    </style>
</head>
<body>
    <main>
        <div id="caixaNovoFuncionalidades" class="caixa">
            <div id="caixaNovoCurso" class="caixaFuncionalidades">
                <label > Nome do curso </label>
                <input type="text" name="nomeCurso" size="30" id="nomeCurso">
                <button id="btnAdicionarAntesNovoCurso">Adicionar Antes</button>
            </div>
            <div id="caixaRemoverCurso" class="caixaFuncionalidades">
                <button id="btnAdicionarDepoisNovoCurso">Adicionar Depois</button>
            </div>
            <div id="caixaRemoverCurso" class="caixaFuncionalidades">   
                <button id="btnRemoverCurso">Remover Selecionado</button>
            </div>
            <div id="caixaCursoSelecionado" class="caixaFuncionalidades">
                <button id="btnCursoSelecionado">Curso Selecionado</button>
            </div>
        </div>
        <div class="caixa1">
            <!-- os dados virao do javascript -->
        </div>
    </main>
        <script src="filter2.js"></script>
</body>
</html>